<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div style="height:60px;"></div>
<footer class="footer">
    <ul>


<!-- {foreach from=$navigator_list.bottom name=name item=item} -->
    <li><a href="{$item.url}" class="nav-controller {if $current_url eq $item.url}active{/if}" ><i class="fa {$item.icon}"></i>{$item.name}</a></li>
 <!-- {/foreach} -->
 
    </ul>
</footer>
<nav id="menu">
  <ul>
    <!--{foreach from=$categories item=cat}-->
    <li>
        <a class="mm-subopen" href="{$cat.url}"></a>
        <a href="{$cat.url}"> {$cat.name|escape:html}</a>
    </li>
    <!--{/foreach}-->
  </ul>
</nav>
<script type="text/javascript">
window.onload = function(){
  $('#menu').css('display','');
}
$(function() {
	$('nav#menu').mmenu();
});
</script>